[uwsgi]

chdir = /root/data_science_tests/api
module = main:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/main.sock
chmod-socket = 664
vacuum = true

die-on-term = true
